AUTH_SERVICE_URL=http://localhost:3001
TASK_SERVICE_URL=http://localhost:3002
TIMELOG_SERVICE_URL=http://localhost:3003
SCRUM_SERVICE_URL=http://localhost:3004
REPORT_SERVICE_URL=http://localhost:3005